<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link href="script.js">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
   </head>
   <body>
      <div class="background">
         <div class="main-app-container">
            <div class="main-container-back">
               <div class="jss2103 jss2107">
                  <div class="jss2104 jss2108">
                     <div style="margin-bottom: 16px;">
                        <div class="input-wrapper">
                           <div class="MuiFormControl-root MuiTextField-root jss252" style="width: 100%;">
                              <label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink" data-shrink="true">Name</label>
                              <div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedStart">
                                 <div class="MuiInputAdornment-root MuiInputAdornment-positionStart">
                                    <i class="fas fa-circle" style="font-size: 15px;"></i>
                                 </div>
                                 <input aria-invalid="false" placeholder="" rows="1" type="" class="MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedStart" value="">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="margin-bottom: 16px;">
                        <div class="input-wrapper">
                           <div class="MuiFormControl-root MuiTextField-root jss252" style="width: 100%;">
                              <label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink" data-shrink="true">Description</label>
                              <div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedStart">
                                 <div class="MuiInputAdornment-root MuiInputAdornment-positionStart">
                                    <i class="fas fa-circle" style="font-size: 15px;"></i>
                                 </div>
                                 <input aria-invalid="false" placeholder="" rows="1" type="" class="MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedStart" value="">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="margin-bottom: 16px;">
                        <div class="input-wrapper">
                           <div class="MuiFormControl-root MuiTextField-root jss252" style="width: 100%;">
                              <label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink" data-shrink="true">Image URL (100px x 100px)</label>
                              <div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedStart">
                                 <div class="MuiInputAdornment-root MuiInputAdornment-positionStart">
                                    <i class="fas fa-circle" style="font-size: 15px;"></i>
                                 </div>
                                 <input aria-invalid="false" placeholder="" rows="1" type="" class="MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedStart" value="">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="margin-bottom: 16px;">
                        <div class="MuiFormControl-root jss252">
                           <div style="cursor: pointer;" class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl color-pci" id="it1">
                              <div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input selected-color-div" tabindex="0" role="button" aria-haspopup="listbox">Ingredient Type 1</div>
                              <input type="hidden" value="white" class="color-picker selected-color">
                              <svg class="MuiSvgIcon-root MuiSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                 <path d="M7 10l5 5 5-5z"></path>
                              </svg>
                           </div>
                        </div>
                     </div>
                     <div style="margin-bottom: 16px;">
                        <div class="MuiFormControl-root jss252">
                           <div style="cursor: pointer;" class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl color-pci" id="it2">
                              <div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input selected-color-div" tabindex="0" role="button" aria-haspopup="listbox">Ingredient Type 2</div>
                              <input type="hidden" value="white" class="color-picker selected-color">
                              <svg class="MuiSvgIcon-root MuiSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                 <path d="M7 10l5 5 5-5z"></path>
                              </svg>
                           </div>
                        </div>
                     </div>
                     <div style="margin-bottom: 16px;">
                        <div class="MuiFormControl-root jss252">
                           <div style="cursor: pointer;" class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl color-pci" id="it3">
                              <div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input selected-color-div" tabindex="0" role="button" aria-haspopup="listbox">Ingredient Type 3</div>
                              <input type="hidden" value="white" class="color-picker selected-color">
                              <svg class="MuiSvgIcon-root MuiSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                 <path d="M7 10l5 5 5-5z"></path>
                              </svg>
                           </div>
                        </div>
                     </div>
                     <div style="margin-bottom: 16px;">
                        <div class="MuiFormControl-root jss252">
                           <div style="cursor: pointer;" class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl color-pci" id="it4">
                              <div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input selected-color-div" tabindex="0" role="button" aria-haspopup="listbox">Ingredient Type 4</div>
                              <input type="hidden" value="white" class="color-picker selected-color">
                              <svg class="MuiSvgIcon-root MuiSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                 <path d="M7 10l5 5 5-5z"></path>
                              </svg>
                           </div>
                        </div>
                     </div>
                     <div style="margin-bottom: 16px;">
                        <div class="MuiFormControl-root jss252">
                           <div style="cursor: pointer;" class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl color-pci" id="it5">
                              <div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input default-picker" tabindex="0" role="button" aria-haspopup="listbox">Ingredient Type 5</div>
                              <input type="hidden" value="0">
                              <svg class="MuiSvgIcon-root MuiSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                 <path d="M7 10l5 5 5-5z"></path>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="jss2106 jss2110">
                     <div><button style="border-radius: 3px;" class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-containedSizeSmall MuiButton-sizeSmall" tabindex="0" type="button"><span class="MuiButton-label">Submit</span><span class="MuiTouchRipple-root"></span></button></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div role="presentation" class="MuiPopover-root color-menu" id="menu-" style="display: none;position: fixed; z-index: 1300; inset: 0px;">
         <div class="hide-color" aria-hidden="true" style="z-index: -1; position: fixed; inset: 0px; background-color: transparent; -webkit-tap-highlight-color: transparent;"></div>
         <div tabindex="0" data-test="sentinelStart"></div>
         <div class="MuiPaper-root MuiMenu-paper MuiPopover-paper MuiPaper-elevation8 MuiPaper-rounded" tabindex="-1" style="opacity: 1; transform: none; min-width: 256px; transition: opacity 303ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 202ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; top: 401px; left: 832px; transform-origin: 0px 26px;">
            <ul class="MuiList-root MuiMenu-list MuiList-padding" role="listbox" tabindex="-1">
               <li class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root Mui-selected MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button Mui-selected type" tabindex="0" role="option" aria-disabled="false" aria-selected="true" data-value="white">Oil<span class="MuiTouchRipple-root"></span></li>
               <li class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button type" tabindex="-1" role="option" aria-disabled="false" data-value="red">Protein<span class="MuiTouchRipple-root"></span></li>
               <li class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button type" tabindex="-1" role="option" aria-disabled="false" data-value="green">Vegetables<span class="MuiTouchRipple-root"></span></li>
               <li class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button type" tabindex="-1" role="option" aria-disabled="false" data-value="yellow">Leavening<span class="MuiTouchRipple-root"></span></li>
               <li class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button type" tabindex="-1" role="option" aria-disabled="false" data-value="blue">Dairy<span class="MuiTouchRipple-root"></span></li>
               <li class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button type" tabindex="-1" role="option" aria-disabled="false" data-value="purple">Grain<span class="MuiTouchRipple-root"></span></li>
               <li class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button type" tabindex="-1" role="option" aria-disabled="false" data-value="black">Seasoning<span class="MuiTouchRipple-root"></span></li>
               <li class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button type" tabindex="-1" role="option" aria-disabled="false" data-value="black">Sugar<span class="MuiTouchRipple-root"></span></li>
            </ul>
         </div>
         <div tabindex="0" data-test="sentinelEnd"></div>
      </div>
      <script src="script.js"></script>
   </body>
</html>